{
  "name": "footbl auth",
  "version": "0.0.1",
  "description": "footbl auth",
  "engines": {
    "node": "0.10.21"
  },
  "main": "index.js",
  "dependencies": {
    "fbgraph": "^0.2.10",
    "redis": "0.10.x"
  }
}
